
db.alerts.save({
	alert_type: 'RiskRegionEnter',
    reason: 'This worker enters to a work site without permission',
    created_time: ISODate("2014-12-03T09:00:00Z"),
    status: 'open',
    place_name: 'work site 23',
    details: {
    	'First Name': 'miny',
        'Second Name': 'kalan',
        'Worker ID': 'worker20150118225A',
        'Enter Time': ISODate("2014-12-03T13:00:00.000Z"),
        'Supervisor Email': 'Saeed.ajmal@gmail.com'
    }
})

db.alerts.save({
	alert_type: 'WorkerLate',
	reason: 'This worker is late for fix floor task in work site 32',
	create_time: ISODate("2014-12-03T09:00:00Z"),
    status: 'open',
    place_name: 'work site 23',
    details: {
		'First Name': 'miny',
        'Second Name': 'kalan',
        'Worker ID': 'worker20150118225A',
        'Task Name': 'Fix floor',
        'Planned Start Time': ISODate("2014-12-03T13:00:00.000Z"),
        'Supervisor Email': 'Saeed.ajmal@gmail.com'
    }
})

db.alerts.save({
	alert_type: 'EquipmentLate',
    reason: 'Equipment is late for floor fixing task in Work Site 23',
    created_time: ISODate("2014-12-03T13:00:00.000Z"),
    status: 'open',
    place_name: 'Work Site 23',
    details:
     { 'Supervisor Email': 'aron.william@gmail.com',
       'Task Name': 'modeling',
       'Equipment ID': 'act11234122',
       'Equipment Name': 'Croal'
     }
})

db.alerts.save({
	alert_type: 'TaskLate',
    reason: 'No enough materials for task modeling in Work Site 23',
    created_time: ISODate("2014-12-03T13:00:00.000Z"),
    status: 'open',
    place_name: 'Work Site 23',
    details:
     { 'Task': 'modeling',
       'Supervisor Email': 'aron.william@gmail.com',
       'Supervisor ID': '3254543543542' }
})

db.alerts.save({
	alert_type: 'EquipmentMaintenance',
    reason: 'This equipment is required to be maintained',
    created_time: ISODate("2014-12-03T13:00:00.000Z"),
    status: 'open',
    place_name: 'Work Site 23',
    details:
     { 'Task': 'Fix Engine',
       'Estimated Time': '2 hours',
       'Scheduled Time':  ISODate("2014-12-03T13:00:00.000Z"),
       'Repairer ID': '44f3eaeaf4',
       'Repairer Name': 'Cliff',
       'Equipment ID': 'act11234122',
       'Equipment Name': 'Coral' }
})

db.devices.save( {
	device_name: 'gate_reader12',
    device_id: 'device201501123B',
    device_type: 'Passive RFID Reader',
    vendor: 'Alien',
    place_name: 'work site 23',
    created_time: ISODate("2014-12-03T09:00:00Z"),
    status: 'open'
}

db.devices.save(
{
	device_name: 'region_reader23',
    device_id: 'device201501123C',
    device_type: 'Passive RFID Reader',
    vendor: 'Alien',
    place_name: 'work site 34',
    created_time: ISODate("2014-12-03T09:00:00Z"),
    status: 'open'
}
)

db.devices.save(
{
	device_name: 'region_reader24',
    device_id: 'device201501123D',
    device_type: 'Passive RFID Reader',
    vendor: 'Alien',
    place_name: 'work site 35',
    created_time: ISODate("2014-12-03T09:00:00Z"),
    status: 'open'
}
)

db.equips.save({
    equipment_name: 'Excavator 123',
    equipment_id: 'YC35123',
    equipment_type: 'Excavator',
    vendor: 'Yuchai',
    commercial_type: 'rental',
    place_name: 'Work Site 23',
    created_time: ISODate("2014-12-03T13:00:00Z"),
    status: 'Operation',
    tasks: [
         {
            'Task ID': 'task112345',
            'Task Name':  'fix floor',
            'Project Name': 'site construction',
            'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
            'Start Time': ISODate("2014-12-23T09:00:00.000Z"),
            'Expected': '4 hours',
            'Status': 'open'
         },
         {
            'Task ID': 'task112236',
            'Task Name':  'fix floor',
            'Project Name': 'site construction',
            'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
            'Start Time': ISODate("2014-12-23T09:00:00.000Z"),
            'Expected': '4 hours',
            'Status': 'open'
         }
    ],
    workforce: [
        {
            'First Name': 'aron',
            'Second Name': 'william',
            'Worker ID': 'worker20150118223A',
            'Tag ID': 'tag2015011A',
            'Email': 'aron.william@gmail.com',
            'Phone': '650-334-4523',
            'Status': 'planned',
            'Task ID': '4324344321431',
            'Task Name': 'mount light',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
        },
        {
            'First Name': 'miny',
            'Second Name': 'kalan',
            'Worker ID': 'worker20150118225B',
            'Tag ID': 'tag20150120B',
            'Email': 'miny.kalan@gmail.com',
            'Phone': '998-432-2342',
            'Status': 'planned',
            'Task ID': '4324344321432',
            'Task Name': 'paint wall',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
        }
    ]
})

db.workers.save(
{
    first_name: 'miny',
    second_name: 'kalan',
    worker_id: 'worker20150118225A',
    tag_id: 'tag20150120A',
    email: 'miny.kalan@gmail.com',
    phone: '998-432-2342',
    sex: 'male',
    skills:
        [
          {
               'Skill': 'plumbing',
               'Level': 7
          },
          {
               'Skill': 'floor construction',
               'Level': 5}
        ],
    tasks: [
         	{
         	    'Task Name':  'fix floor',
         	    'Start Time': ISODate("2014-12-03T09:00:00.000Z"),
         	    'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
         	    'Place': '3341 Arron St. Sunnyvale',
         	    'Status': 'finished'
         	},
         	{
         	    'Task Name':  'fix floor',
         	    'Start Time': ISODate("2014-12-03T13:00:00.000Z"),
         	    'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
         	    'Place': '3341 Arron St. Sunnyvale',
         	    'Status': 'finished'
         	}
         ],
    activities: [
            {
    	        'Location': '3341 Arron St. Sunnyvale',
    	        'Timestamp': ISODate("2014-12-03T00:56:03.834Z"),
    	        'Action': 'Checkin'
            },
            {
    	        'Location': '3341 Arron St. Sunnyvale',
    	        'Timestamp': ISODate("2014-12-03T00:56:03.834Z"),
    	        'Action': 'Checkout'
            }
        ]
})

db.materials.save(
{
    name: 'Light Ball',
    sku: 'material3321',
    order_number: 'order1230092',
    quantity: 20,
    consumed: 6,
    created_time: ISODate("2014-12-03T09:00:00Z"),
    place_name: 'Work Site 23',
}
)

db.staffs.save(
{
    first_name: 'miny',
    second_name: 'kalan',
    staff_id: 'worker20150118225A',
    tag_id: 'tag20150120A',
    email: 'miny.kalan@gmail.com',
    phone: '998-432-2342',
    sex: 'male',
    position: 'Site Manager',
    organization: 'Construction Development',
    tasks: [
            {
                'Task Name':  'fix floor',
                'Start Time': ISODate("2014-12-03T09:00:00.000Z"),
                'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
                'Place': '3341 Arron St. Sunnyvale',
                'Status': 'finished'
            },
            {
                'Task Name':  'fix floor',
                'Start Time': ISODate("2014-12-03T13:00:00.000Z"),
                'Planned Start Time': ISODate("2014-12-23T09:00:00.000Z"),
                'Place': '3341 Arron St. Sunnyvale',
                'Status': 'finished'
            }
         ],
    activities: [
            {
                'Place': '3341 Arron St. Sunnyvale',
                'Timestamp': ISODate("2014-12-03T00:56:03.834Z"),
                'Action': 'Checkin'
            },
            {
                'Place': '3341 Arron St. Sunnyvale',
                'Timestamp': ISODate("2014-12-03T00:56:03.834Z"),
                'Action': 'Checkout'
            }
        ]
})

db.places.save(
{
	name: 'work site 23',
    address: '125 High Street, Reading, RG6 1PS',
    coords: [-0.9690884, 51.455041],
    organization: 'Customer 234',
    supervisor_id: 'staff20140304123A',
    supervisor_email: 'sctest2004@gmail.com',
    tasks: [
     	{
     	    'Task ID':  '4324344321431',
     	    'Task Name':  'fix floor',
     	    'Project Name': 'Ma aden home',
     	    'Start Time': ISODate("2014-12-03T09:00:00.000Z"),
     	    'Expected': '4 hours',
     	    'Status': 'close'
     	},
     	{
     	    'Task ID':  '4324344321435',
     	    'Task Name':  'fix floor',
     	    'Start Time': ISODate("2014-12-03T13:00:00.000Z"),
     	    'Expected': '4 hours',
     	    'Project Name': 'Ma aden home',
     	    'Status': 'open'
     	}
     ],
     workforce: [
    	{
    	    'First Name': 'aron',
            'Second Name': 'william',
            'Worker ID': 'worker20150118223A',
            'Tag ID': 'tag2015011A',
            'Email': 'aron.william@gmail.com',
            'Phone': '650-334-4523',
            'Status': 'planned',
            'Task ID': '4324344321431',
            'Task Name': 'mount light',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
     	},
     	{
    	    'First Name': 'miny',
            'Second Name': 'kalan',
            'Worker ID': 'worker20150118225B',
            'Tag ID': 'tag20150120B',
            'Email': 'miny.kalan@gmail.com',
            'Phone': '998-432-2342',
            'Status': 'planned',
            'Task ID': '4324344321432',
            'Task Name': 'paint wall',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
     	}
    ]
 })

db.tasks.save(
{
    task_name: 'pluming',
    task_id: '4324344321431',
	project_name: 'Ma aden home',
	planned_start_time: ISODate('2014-12-03T13:00:00Z'),
	planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
	start_time: ISODate('2014-12-03T14:00:00Z'),
	finish_time: ISODate('2014-12-03T16:00:00Z'),
	status: 'finished',
	supervisor_id: 'sup32344343',
	supervisor_email: 'sctest2004@gmail.com>',
	place: {
		'Place ID': 'place2312122',
		'Name': 'head office',
		'Address': '125 High Street, Reading, RG6 1PS',
		coords: [
			-0.9690884,
			51.455041
		],
		'Organization': 'AZMEEL Construction'
	},
	workforce: [
		{
			'First Name': 'Saeed',
			'Second Name': 'ajmal',
			'Email': 'Saeed.ajmal@gmail.com',
			'Phone': '650-334-1982',
			'Tag ID': '33234232',
			'Sex': 'male',
			'Start Time': ISODate('2014-12-03T14:00:00Z'),
            'Finish Time': ISODate('2014-12-03T16:00:00Z'),
            'Status': 'finished'
		}
		]
})