

db.places.save(
{
	name: 'Al Qadisiyyah Rd Site',
    place_id: 'place000000001',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.459, 39.96],
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com'
 })


db.places.save(
{
    name: 'Al Qadisiyyah Work Site 01',
    place_id: 'place000000002',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.458785, 39.960421],
    parent_place: 'Al Qadisiyyah Rd Site',
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com',
    tasks: [
        {
            task_id: 'task20150128001con',
            task_name: 'Concrete',
            project_name: 'Karan Suites and Towers'
        }
     ],
     workforce: [
        {
            first_name: 'Abdul',
            second_name: 'Rashid',
            worker_id: 'worker20150118001',
            tag_id: 'tag20150120001W',
            email: 'Abdul.Rashid@gmail.com',
            phone: '057-132-2342',
            sex: 'male',
            task_id: 'task20150128001con',
            task_name: 'Concrete',
            status: 'planned'
        }
    ]
})

db.places.save(
{
    name: 'Al Qadisiyyah Work Site 02',
    place_id: 'place000000003',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.457505, 39.961789],
    parent_place: 'Al Qadisiyyah Rd Site',
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com'
})

db.places.save(
{
    name: 'Al Qadisiyyah Work Site 03',
    place_id: 'place000000004',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.457264, 39.957406],
    parent_place: 'Al Qadisiyyah Rd Site',
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com'
})

db.places.save(
{
    name: 'Al Qadisiyyah Work Site 04',
    place_id: 'place000000005',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.456370, 39.958954],
    parent_place: 'Al Qadisiyyah Rd Site',
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com'
})

db.places.save(
{
    name: 'Al Qadisiyyah Work Site 05',
    place_id: 'place000000005',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.455828, 39.960401],
    parent_place: 'Al Qadisiyyah Rd Site',
    organization: 'Al- Jabr project',
    supervisor_id: 'staff20150118005',
    supervisor_email: 'sctest2004@gmail.com'
})


db.places.save(
{
	name: 'Jabal An Nur Site',
    place_id: 'place000000006',
    address: 'Jabal An Nur, Mecca 24238 6818, Saudi Arabia',
    coords: [21.444253, 39.856144]
})

db.places.save(
{
	name: 'Al Hamra Site',
    place_id: 'place000000007',
    address: 'Al Hamra and Umm Al Jud, Mecca Saudi Arabia',
    coords: [21.384373, 39.700977]
})

db.places.save(
{
	name: 'College of Technology',
    place_id: 'place000000008',
    address: 'College of Technology, Mecca 24412, Saudi Arabia',
    coords: [21.486916, 39.795718]
})

db.places.save(
{
	name: 'At Taniem Site',
    place_id: 'place000000009',
    address: '2944, At Taniem, Mecca 24223 8317, Saudi Arabia',
    coords: [21.479942, 39.802677]
})

db.places.save(
{
	name: 'King Abdul Aziz Athletic City',
    place_id: 'place000000010',
    address: 'King Abdul Aziz Athletic City, As Sail Rd, Mecca 24275, Saudi Arabia',
    coords: [21.479942, 39.802677]
})

