

db.places.save(
{
	name: 'work site 23',
    address: '125 High Street, Reading, RG6 1PS',
    coords: [-0.9690884, 51.455041],
    organization: 'Customer 234',
    supervisor_id: 'staff20140304123A',
    supervisor_email: 'sctest2004@gmail.com',
    tasks: [
     	{
     	    'Task ID':  '4324344321431',
     	    'Task Name':  'fix floor',
     	    'Project Name': 'Ma aden home',
     	    'Start Time': ISODate("2014-12-03T09:00:00.000Z"),
     	    'Expected': '4 hours',
     	    'Status': 'close'
     	},
     	{
     	    'Task ID':  '4324344321435',
     	    'Task Name':  'fix floor',
     	    'Start Time': ISODate("2014-12-03T13:00:00.000Z"),
     	    'Expected': '4 hours',
     	    'Project Name': 'Ma aden home',
     	    'Status': 'open'
     	}
     ],
     workforce: [
    	{
    	    'First Name': 'aron',
            'Second Name': 'william',
            'Worker ID': 'worker20150118223A',
            'Tag ID': 'tag2015011A',
            'Email': 'aron.william@gmail.com',
            'Phone': '650-334-4523',
            'Status': 'planned',
            'Task Name': 'mount light',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
     	},
     	{
    	    'First Name': 'miny',
            'Second Name': 'kalan',
            'Worker ID': 'worker20150118225B',
            'Tag ID': 'tag20150120B',
            'Email': 'miny.kalan@gmail.com',
            'Phone': '998-432-2342',
            'Status': 'planned',
            'Task Name': 'paint wall',
            'Planned Time': ISODate("2014-12-03T13:00:00.000Z"),
            'Start Time': ISODate("2014-12-03T13:00:00.000Z")
     	}
    ]
 })

db.places.save(
{
	name: 'Al Qadisiyyah Rd Site',
    address: '23 Al Qadisiyyah Road, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.459, 39.96]
}

db.places.save(
{
	name: 'Al Qadisiyyah Rd Site',
    address: '34 Al Muhandes Umar Qadi, Mecca, Makkah Province, Saudi Arabia',
    coords: [21.459, 39.948]
}

db.places.save(
{
	name: 'Jabal An Nur Site',
    address: 'Jabal An Nur, Mecca 24238 6818, Saudi Arabia',
    coords: [21.444253, 39.856144]
}

db.places.save(
{
	name: 'Al Hamra Site',
    address: 'Al Hamra and Umm Al Jud, Mecca Saudi Arabia',
    coords: [21.384373, 39.700977]
}

db.places.save(
{
	name: 'College of Technology',
    address: 'College of Technology, Mecca 24412, Saudi Arabia',
    coords: [21.486916, 39.795718]
}

db.places.save(
{
	name: 'At Taniem Site',
    address: '2944, At Taniem, Mecca 24223 8317, Saudi Arabia',
    coords: [21.479942, 39.802677]
}
