
db.projects.save(
{
    project_name: 'Karan Suites and Towers',
    project_id: 'proj20150128001',
	created_time: ISODate('2014-12-03T13:00:00Z'),
	planned_start_time: ISODate('2014-12-03T13:00:00Z'),
	planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
	start_time: ISODate('2014-12-03T14:00:00Z'),
	finish_time: ISODate('2014-12-03T16:00:00Z'),
	status: 'open',
	supervisor_id: 'sup32344343',
    place_name: 'Al Qadisiyyah Work Site',
	supervisor_email: 'sctest2004@gmail.com>',
	tasks: [
        {
            task_id: 'task20150128001con',
            task_name: 'Concrete',
            project_name: 'Karan Suites and Towers'
        }
     ]
})

db.projects.save(
{
    project_name: 'Ma Aden home project',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Al- Jabr project',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Al - Qasr project',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Gosi project',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Jesco pipe plant project',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Karan Suites and Towers',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.projects.save(
{
    project_name: 'Shuaibah IWPP desalination plant',
    project_id: '4324344321431',
    created_time: ISODate('2014-12-03T13:00:00Z'),
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'started',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

