
db.tasks.save(
{
    task_name: 'Concrete',
    task_id: 'task20150128001con',
	project_name: 'Karan Suites and Towers',
	planned_start_time: ISODate('2014-12-03T13:00:00Z'),
	planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
	start_time: ISODate('2014-12-03T14:00:00Z'),
	finish_time: ISODate('2014-12-03T16:00:00Z'),
	status: 'open',
	supervisor_id: 'staff20150118005',
	supervisor_email: 'sctest2004@gmail.com>',
	place_name: 'Al Qadisiyyah Rd Site',
	workforce: [
		{
			 first_name: 'Abdul',
             second_name: 'Rashid',
             worker_id: 'worker20150118001',
             tag_id: 'tag20150120001W',
             email: 'Abdul.Rashid@gmail.com',
             phone: '057-132-2342',
             sex: 'male',
             planned_start_time: ISODate('2014-12-03T14:00:00Z'),
             planned_finish_time: ISODate('2014-12-03T14:00:00Z'),
			 start_time: ISODate('2014-12-03T14:00:00Z'),
             finish_time: ISODate('2014-12-03T16:00:00Z'),
             status: 'open'
		}
	]
})

db.tasks.save(
{
    task_name: 'Concrete',
    task_id: '4324344321431',
    project_name: 'Ma aden home',
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'finished',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.tasks.save(
{
    task_name: 'Demolition',
    task_id: '4324344321431',
    project_name: 'Ma aden home',
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'finished',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.tasks.save(
{
    task_name: 'Piping',
    task_id: '4324344321431',
    project_name: 'Ma aden home',
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'finished',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.tasks.save(
{
    task_name: 'Electricity',
    task_id: '4324344321431',
    project_name: 'Ma aden home',
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'finished',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

db.tasks.save(
{
    task_name: 'Painting',
    task_id: '4324344321431',
    project_name: 'Ma aden home',
    planned_start_time: ISODate('2014-12-03T13:00:00Z'),
    planned_finish_time: ISODate('2014-12-03T15:00:00Z'),
    start_time: ISODate('2014-12-03T14:00:00Z'),
    finish_time: ISODate('2014-12-03T16:00:00Z'),
    status: 'finished',
    supervisor_id: 'sup32344343',
    supervisor_email: 'sctest2004@gmail.com>'
})

